* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #app {
    display: grid;
    grid-template-columns: 360px minmax(360px, 1fr);
    grid-gap: 8px;
    background: #dddddd;
    height: 100%;
  }
  
  #app > aside {
    background-color: #eee;
    padding: 24px;
    grid-column: 1;
    justify-content: center;
  }
  
  #app > aside button {
    background: #111;
    color: #fff;
    font-weight: bold;
    letter-spacing: 3px;
  }
  
  #user-list,
  #post-list,
  #album-list {
    display: grid;
    grid-gap: 24px;
    overflow-y: scroll;
  }
  
  #instructions {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
  }
  
  #user-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
  }
  
  #app main {
    flex: 1;
    grid-column: 2;
    background: #eee;
    padding: 24px;
    overflow-y: scroll;
  }
  
  #app main > section:not(.active) {
    display: none;
  }
  
  .user-card {
    background: #aef;
    font-family: sans-serif;
  }
  
  .user-card header,
  .user-card section,
  .user-card footer {
    padding: 8px;
  }
  
  .user-card header,
  .user-card footer {
    background: #8df;
    text-align: center;
  }
  
  .user-card section {
    border-bottom: 1px solid #888;
    border-top: 1px solid #888;
  }
  
  .user-card section p:not(:last-of-type) {
    margin-bottom: 8px;
  }
  
  .user-card footer {
    display: flex;
    flex-direction: column;
  }
  
  .user-card footer button {
    padding: 8px;
    font-size: 16px;
    background: #fff;
    text-transform: uppercase;
  }
  
  .user-card footer button:not(:last-of-type) {
    margin-bottom: 8px;
  }
  
  #post-list {
    grid-template-columns: 1fr;
    grid-gap: 24px;
  }
  
  .post-card {
    background: #eee;
    border: 2px solid #29a;
  }
  
  .post-card header {
    padding: 8px;
    margin-bottom: 8px;
    border-bottom: 1px solid #777;
    background: rgb(31, 75, 83);
    color: #fee;
  }
  
  .post-card h2 {
    font-family: sans-serif;
  }
  
  .post-card p {
    padding: 16px 8px;
    color: #111;
  }
  
  .post-card footer {
    padding: 8px;
    border-top: 1px solid #777;
    background: rgb(83, 205, 226);
  }
  
  .comment-list h3 {
    margin-bottom: 12px;
    display: none;
  }
  .comments-open h3 {
    display: block;
  }
  
  #album-list {
    grid-template-rows: repeat(auto-fit, auto);
  }
  
  .album-card {
    display: grid;
    grid-template-rows: 36px auto;
    color: #ffe;
  }
  
  .album-card header {
    background: #111;
    padding: 12px;
  }
  
  .photo-list {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow-x: scroll;
    background: #999;
    padding: 12px;
  }
  
  .photo-card {
    border: 1px solid #ffe;
    display: flex;
    align-items: stretch;
    background: #fff;
  }
  
  .photo-card:not(:last-of-type) {
    margin-right: 24px;
  }
  
  .photo-card figure {
    color: black;
    font-size: 18px;
    margin-top: 12px;
    text-align: center;
    text-decoration: none;
  }
  
  .photo-card a {
    padding: 12px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    cursor: pointer;
  }